spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/ccdev
spring.datasource.username=root
spring.datasource.password=root